eclipse.preferences.version=1
org.eclipse.jdt.launching.PREF_VM_XML=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\r\n<vmSettings defaultVM\="57,org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType13,1531408579825" defaultVMConnector\="">\r\n<vmType id\="oracle.eclipse.tools.maf.JVMType">\r\n<vm id\="oracle.eclipse.tools.maf.JVMCDC" name\="Java-CDC" path\="C\:\\Users\\stagiaire\\eclipse\\jee-photon4\\eclipse"/>\r\n</vmType>\r\n<vmType id\="oracle.eclipse.tools.maf.JVMType-V22">\r\n<vm id\="oracle.eclipse.tools.maf.JVMSE8CP2v22" name\="Java-SE8-CP2" path\="C\:\\Users\\stagiaire\\eclipse\\jee-photon4\\eclipse"/>\r\n</vmType>\r\n<vmType id\="oracle.eclipse.tools.maf.JVMType-V211">\r\n<vm id\="oracle.eclipse.tools.maf.JVMSE8CP2v211" name\="Java-SE8-CP2" path\="C\:\\Users\\stagiaire\\eclipse\\jee-photon4\\eclipse"/>\r\n</vmType>\r\n<vmType id\="oracle.eclipse.tools.maf.JVMType-V213">\r\n<vm id\="oracle.eclipse.tools.maf.JVMSE8CP2v213" name\="Java-SE8-CP2" path\="C\:\\Users\\stagiaire\\eclipse\\jee-photon4\\eclipse"/>\r\n</vmType>\r\n<vmType id\="oracle.eclipse.tools.maf.JVMType-V221">\r\n<vm id\="oracle.eclipse.tools.maf.JVMSE8CP2v221" name\="Java-SE8-CP2" path\="C\:\\Users\\stagiaire\\eclipse\\jee-photon4\\eclipse"/>\r\n</vmType>\r\n<vmType id\="oracle.eclipse.tools.maf.JVMType-V23">\r\n<vm id\="oracle.eclipse.tools.maf.JVMSE8CP2v23" name\="Java-SE8-CP2" path\="C\:\\Users\\stagiaire\\eclipse\\jee-photon4\\eclipse"/>\r\n</vmType>\r\n<vmType id\="oracle.eclipse.tools.maf.JVMType-V232">\r\n<vm id\="oracle.eclipse.tools.maf.JVMSE8CP2v232" name\="Java-SE8-CP2" path\="C\:\\Users\\stagiaire\\eclipse\\jee-photon4\\eclipse"/>\r\n</vmType>\r\n<vmType id\="oracle.eclipse.tools.maf.JVMType-V201">\r\n<vm id\="oracle.eclipse.tools.maf.JVMCDCv201" name\="Java-CDC" path\="C\:\\Users\\stagiaire\\eclipse\\jee-photon4\\eclipse"/>\r\n</vmType>\r\n<vmType id\="oracle.eclipse.tools.maf.JVMType-V21">\r\n<vm id\="oracle.eclipse.tools.maf.JVMSE8CP2v21" name\="Java-SE8-CP2" path\="C\:\\Users\\stagiaire\\eclipse\\jee-photon4\\eclipse"/>\r\n</vmType>\r\n<vmType id\="oracle.eclipse.tools.maf.JVMType-V222">\r\n<vm id\="oracle.eclipse.tools.maf.JVMSE8CP2v222" name\="Java-SE8-CP2" path\="C\:\\Users\\stagiaire\\eclipse\\jee-photon4\\eclipse"/>\r\n</vmType>\r\n<vmType id\="oracle.eclipse.tools.maf.JVMType-V233">\r\n<vm id\="oracle.eclipse.tools.maf.JVMSE8CP2v233" name\="Java-SE8-CP2" path\="C\:\\Users\\stagiaire\\eclipse\\jee-photon4\\eclipse"/>\r\n</vmType>\r\n<vmType id\="org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType">\r\n<vm id\="1531408579825" name\="jdk1.8.0_161" path\="C\:\\Program Files\\Java\\jdk1.8.0_161"/>\r\n</vmType>\r\n<vmType id\="oracle.eclipse.tools.maf.JVMType-V231">\r\n<vm id\="oracle.eclipse.tools.maf.JVMSE8CP2v231" name\="Java-SE8-CP2" path\="C\:\\Users\\stagiaire\\eclipse\\jee-photon4\\eclipse"/>\r\n</vmType>\r\n<vmType id\="oracle.eclipse.tools.maf.JVMType-V212">\r\n<vm id\="oracle.eclipse.tools.maf.JVMSE8CP2v212" name\="Java-SE8-CP2" path\="C\:\\Users\\stagiaire\\eclipse\\jee-photon4\\eclipse"/>\r\n</vmType>\r\n<vmType id\="oracle.eclipse.tools.maf.JVMType-V20">\r\n<vm id\="oracle.eclipse.tools.maf.JVMCDCv20" name\="Java-CDC" path\="C\:\\Users\\stagiaire\\eclipse\\jee-photon4\\eclipse"/>\r\n</vmType>\r\n</vmSettings>\r\n
