<?xml version="1.0" encoding="UTF-8"?>
<web-app>

	<!-- servlet Jersey -->

	<servlet>
		<servlet-name>Jersey REST Service</servlet-name>
		<servlet-class>org.glassfish.jersey.servlet.ServletContainer
		</servlet-class>

		<init-param>
			<param-name>jersey.config.server.provider.packages</param-name>
			<param-value>com.doranco.multitiers.resource</param-value>
		</init-param>

		<load-on-startup>1</load-on-startup>
	</servlet>
<!-- On defini URI de Base -->
	<servlet-mapping>
		<servlet-name>Jersey REST Service</servlet-name>
		<url-pattern>/webapi/*</url-pattern>
    </servlet-mapping> 
	<security-constraint>
	 <web-ressource-collection>
	 <web-resource-name>Viewpoint Secure URLs</web-resource-name>
	 <url-pattern>/*</url-pattern>
	 </web-ressource-collection>
	 <user-data-constraint>
	 <transport-guarantee>CONFIDENTIAL</transport-guarantee>
	 </user-data-constraint>
	</security-constraint>


</web-app>